// File: CPU.hdl
// Author: Dominic Rivas
// Date: 3/27/2020
// Section: 508
// E-mail: dominicr1001@tamu.edu 
// Description: Designed to fetch instructions in the Hack machine language.
/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
	Not(in=instruction[15],out=noti);
	Mux16(a=outtM,b=instruction,sel=noti,out=i);
	Or(a=noti,b=instruction[5],out=Aregi);
	ARegister(in=i,load=Aregi,out=A,out[0..14]=addressM);
	And(a=instruction[15],b=instruction[12],out=AxM);
	Mux16(a=A,b=inM,sel=AxM,out=operand);	ALU(x=D,y=operand,zx=instruction[11],nx=instruction[10],zy=instruction[9],ny=instruction[8],f=instruction[7],no=instruction[6],out=outtM,out=outM,zr=zr,ng=ng);
	And(a=instruction[15],b=instruction[4],out=Dregi);
	DRegister(in=outtM,load=Dregi,out=D);
	And(a=instruction[15],b=instruction[3],out=writeM);
	Not(in=ng,out=pos);
	Not(in=zr,out=notzr);
	And(a=instruction[15],b=instruction[0],out=jgt);
	And(a=pos,b=notzr,out=posnotzr);
	And(a=jgt,b=posnotzr,out=x1);
	And(a=instruction[15],b=instruction[1],out=jeq);
	And(a=jeq,b=zr,out=x2);
	And(a=instruction[15],b=instruction[2],out=jlt);
	And(a=jlt,b=ng,out=x3);
	Or(a=x1,b=x2,out=outty);
	Or(a=x3,b=outty,out=count);
	PC(in=A,load=count,inc=true,reset=reset,out[0..14]=pc);
}