// File: OnesCounter.hdl
// Author: Dominic Rivas
// Date: 02/11/2020
// Section: 508
// E-mail: dominicr1001@tamu.edu 
// Description: Counts number of ones in a 3-bit input.
/**
 * A number of 1s counter outputs in binary, on two outputs, the number of
 * 1s on a three-bit input.
 * Example: input: 010 > 01,  input: 101 >  10, input: 000 > 00 
 */

CHIP OnesCounter{
    IN a[3];
    OUT out[2];

    PARTS:
   // Put you code here:
   FullAdder( a = a[0] , b = a[1] , c = a[2] , sum = out[0] , carry = out[1]);
}