// File: Add4.hdl
// Author: Dominic Rivas
// Date: 02/11/2020
// Section: 508
// E-mail: dominicr1001@tamu.edu 
// Description: Adds 2 4-bit numbers.
/**
 * Adds two 4-bit values.
 */

CHIP Add4 {
    IN a[4], b[4], carryIn;
    OUT out[4],carry;

    PARTS:
   // Put you code here:
   FullAdder( a = a[0] , b = b[0] , c = carryIn, sum = out[0] , carry = c );
   FullAdder( a = a[1] , b = b[1] , c = c , sum = out[1] , carry = d);
   FullAdder( a = a[2] , b = b[2] , c = d , sum = out[2] , carry = e);
   FullAdder( a = a[3] , b = b[3] , c = e , sum = out[3] , carry = carry);
   
}